# CS427-AppProject-Team44

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/edu/uiuc/cs427app/: AddCityTest.java  CreateAccountActivityTest.java  DeleteCityTest.java  TestLocationFeature.java  TestUserLogin.java  TestUserLogoff.java  TestUserSignUp.java  TestWeather.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/uiuc/cs427app/: AbstractAccountAuthenticator.java  AddCityActivity.java  AppAccountAuthenticator.java  AuthenticatorService.java  CreateAccountActivity.java  DataStore.java  DetailsActivity.java  MainActivity.java  MapsActivity.java  SettingsActivity.java  ThemeActivity.java  ThemeUtils.java  Weather.java  WeatherActivity.java
app/src/main/res/drawable/: dusk.xml  night.xml  rounded_box.xml  theme_dawn.xml  theme_day.xml
app/src/main/res/layout/: activity_add_city.xml  activity_details.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_settings.xml  activity_weather.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/xml/: authenticator.xml
coverage-report/connected/: index.html  jacoco-sessions.html  report.xml
coverage-report/connected/edu.uiuc.cs427app/: AddCityActivity$1.html  AddCityActivity$2.html  AddCityActivity.html  AddCityActivity.java.html  AppAccountAuthenticator.html  AppAccountAuthenticator.java.html  AuthenticatorService.html  AuthenticatorService.java.html  CreateAccountActivity.html  CreateAccountActivity.java.html  DataStore$CityEntry.html  DataStore$DatabaseHelper.html  DataStore$PrefEntry.html  DataStore$WeatherEntry.html  DataStore.html  DataStore.java.html  DetailsActivity.html  DetailsActivity.java.html  MainActivity$1.html  MainActivity$2.html  MainActivity$3.html  MainActivity.html  MainActivity.java.html  MapsActivity.html  MapsActivity.java.html  SettingsActivity$1.html  SettingsActivity$2.html  SettingsActivity.html  SettingsActivity.java.html  ThemeUtils$1.html  ThemeUtils$ThemePreference.html  ThemeUtils.html  ThemeUtils.java.html  Weather$1.html  Weather.html  Weather.java.html  WeatherActivity.html  WeatherActivity.java.html  index.html  index.source.html
coverage-report/connected/edu.uiuc.cs427app.databinding/: ActivityAddCityBinding.html  ActivityAddCityBinding.java.html  ActivityDetailsBinding.html  ActivityDetailsBinding.java.html  ActivityLoginBinding.html  ActivityLoginBinding.java.html  ActivityMainBinding.html  ActivityMainBinding.java.html  ActivityMapsBinding.html  ActivityMapsBinding.java.html  ActivitySettingsBinding.html  ActivitySettingsBinding.java.html  ActivityWeatherBinding.html  ActivityWeatherBinding.java.html  index.html  index.source.html
